<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoGoGadgetVacuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-YM-opj">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nZq-YM-opj" secondAttribute="height" multiplier="1:1" id="LY1-vF-8j0"/>
                                </constraints>
                                <state key="normal" image="vacuum-cleaner"/>
                                <connections>
                                    <action selector="vacuumTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s0-xS-Zsi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-Do-cKa">
                                <rect key="frame" x="20" y="683" width="374" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ixy-dn-Uar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZq-YM-opj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SMk-a1-IHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZq-YM-opj" secondAttribute="trailing" id="Wbr-LQ-rcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6t4-Do-cKa" secondAttribute="trailing" id="Wmx-5Z-Ry7"/>
                            <constraint firstItem="6t4-Do-cKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cty-ul-V7v"/>
                            <constraint firstItem="nZq-YM-opj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m6C-Xw-X4m"/>
                            <constraint firstItem="6t4-Do-cKa" firstAttribute="top" secondItem="nZq-YM-opj" secondAttribute="bottom" constant="48" id="w8e-2c-PeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vacuumButton" destination="nZq-YM-opj" id="vYC-s1-obU"/>
                        <outlet property="volumeContainer" destination="6t4-Do-cKa" id="r4r-uf-NfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="vacuum-cleaner" width="384" height="384"/>
    </resources>
</document>
